version = 3.4.3
runner.dialect = scala213
preset = default
align.preset = more
maxColumn = 120
project.git = true
align.openParenDefnSite = true
align.openParenCallSite = true
align.arrowEnumeratorGenerator = true
danglingParentheses.preset = true
rewrite.rules = [RedundantBraces, RedundantParens]
